<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>회원가입</title>
  <style>
    body {
      font-family: 'Courier New', Courier, monospace;
      padding: 10px;
      background-color: #f4f4f4;
      text-align: center;
    }
    .header {
      padding: 10px;
      background: #ddd;
    }
    .content {
      margin-top: 100px;
      font-size: 24px;
      color: #555;
    }
    .home-button {
      display: inline-block;
      margin-top: 50px;
      padding: 10px 20px;
      background-color: #c51b1b;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }
    .home-button:hover {
      background-color: #a01010;
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="img/logo.png" width="500">
  </div>
  <div class="content">
    <p>페이지 준비중입니다.</p>
    <a href="index.html" class="home-button">홈 화면으로 가기</a>
  </div>
</body>
</html>
